<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .form-input{
            align-items: start;
            padding-top: 1rem;
            
        }

        .form-input button{
            background-color: #88ceeb;
            border-color: #88ceeb;
            border-radius: 5px;
            padding: 2px 10px;

        }

        .form-input input{
            border-color: #88ceeb;
            border-radius: 5px;
            padding: 2px 10px;

        }

        .form-input label{
            font-size: 15px;
            
        }

        canvas{
            border: 1px solid #88ceeb;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <canvas id="canvas" height="400" width="400"></canvas>

    <div class="form-input">
    <label for="totalParticlesInput">Particle Number :</label>
    <input type="number" id="totalParticlesInput" value="none" min="1">
    <button onclick="updateTotalParticles()">Generate</button>
    </div>

    <script src="main.js"></script>

</body>
</html>